{
  "name": "stvor-platform",
  "private": true,
  "workspaces": ["stvor-core", "stvor-api", "stvor-sdk", "stvor-verify", "examples/*"],
  "scripts": {
    "dev": "bun run --cwd stvor-api dev",
    "build:core": "bun run --cwd stvor-core build",
    "build:sdk": "bun run --cwd stvor-sdk build",
    "build:api": "bun run --cwd stvor-api build",
    "build:cli": "bun run --cwd stvor-verify build",
    "build:verifier": "bun run scripts/build-verifier.ts",
    "build": "bun run build:core && bun run build:sdk && bun run build:api && bun run build:cli && bun run build:verifier",
    "vectors": "bun run scripts/make-vectors.ts",
    "example:orbserv": "bun run --cwd examples/orbserv start",
    "test": "bun test"
  }
}
